# millionaireList-Copy

./: index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/millinearlist/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
app/: index.js
app/Component/: Discover.js  Editprodile.js  EmployeeId.js  EmployeeId1.js  FBLogin.js  Header.js  Home.js  LinkedLoginContainer.js  LinkedLoginContainer1.js  Search.js  SignIn.js  Singupconfirm.js  SplashScreen.js  Step1.js  Step2.js  Timeline.js  Untitled.code-workspace  Verification.js  YourOwnComponent.js
app/Container/: index.js
app/Loading/: index.js
app/StatusBar/: index.js
app/config/: navigator.js  text.js
app/redux/: actions.js  reducers.js  store.js
app/redux/auth/: actions.js  reducer.js  types.js
app/redux/chats/: actions.js  reducer.js  types.js
app/redux/events/: actions.js  reducer.js  types.js
app/redux/notification/: actions.js  reducer.js  types.js
app/redux/statusBar/: actions.js  reducer.js  types.js
app/redux/users/: actions.js  reducer.js  types.js
app/themes/: baseStyles.js  colors.js
app/util/: AsyncStorageHelper.js  Constants.js  index.js
ios/: Podfile
