// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "21.0.1"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        playServicesVersion="12.0.0"
        androidMapsUtilsVersion="0.6.2"
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
        // maven {
        //     url "https://maven.google.com"
        //     name 'Google'
        // }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2")
//         def supportLibMajorVersion = supportLibVersion.split('\\.')[0] as int
//   def appCompatLibName =  (supportLibMajorVersion < 20) ? "androidx.appcompat:appcompat" : "com.android.support:appcompat-v7"
//   implementation  "$appCompatLibName:$supportLibVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
           //url "https://maven.google.com"
        }

        google()
        jcenter()
         maven { url 'https://jitpack.io' }
    }
}
